# social-media-api

./: .gitignore  LICENSE.md  README.md  SocialMedia.sln
SocialMedia.Core/: Class1.cs  ICore.cs  SocialMedia.Core.csproj
SocialMedia.Core/DependencyInjection/: ServiceRegistrant.cs
SocialMedia.Core/Entities/: AbstractEntity.cs  Comment.cs  Follower.cs  Message.cs  Post.cs  User.cs
SocialMedia.Core/Enums/: ErrorType.cs  PostType.cs
SocialMedia.Core/Extensions/: AppDomainExtensions.cs  AssemblyExtensions.cs  FileExtensions.cs  ServiceRegistrantExtensions.cs  StringExtensions.cs  ValidationResultExtensions.cs
SocialMedia.Core/Interfaces/: IAuthService.cs  ICommentService.cs  IEmailSender.cs  IEmailService.cs  IFollowerService.cs  IMessageService.cs  IPostService.cs  IServiceRegistrant.cs  IStorageManager.cs  ITokenHandler.cs  ITokenProvider.cs  IUserService.cs
SocialMedia.Core/Models/: EmailConfirmationToken.cs  MailMessage.cs  Token.cs
SocialMedia.Core/Objects/: Response.cs  Result.cs  ResultFailure.cs
SocialMedia.GraphQL/: Program.cs  ProjectReferences.cs  SocialMedia.GraphQL.csproj
SocialMedia.GraphQL/DependencyInjection/: ServiceRegistrant.cs
SocialMedia.GraphQL/Mutations/: CommentMutations.cs  FollowerMutations.cs  MessageMutations.cs  PostMutations.cs
SocialMedia.GraphQL/Properties/: launchSettings.json
SocialMedia.GraphQL/Queries/: CommentQueries.cs  FollowerQueries.cs  MessageQueries.cs  PostQueries.cs
SocialMedia.GraphQL/Resolvers/: FollowerResolvers.cs
SocialMedia.GraphQL/Subscriptions/: MessageSubscriptions.cs
SocialMedia.GraphQL/Types/: CommentType.cs  FollowerType.cs  MessageType.cs  PostType.cs
SocialMedia.Infrastructure/: AppSettings.cs  Class1.cs  IInfrastructure.cs  SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: DatabaseContext.cs
SocialMedia.Infrastructure/Data/Configs/: CommentConfiguration.cs  FollowerConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/DependencyInjection/: IdentityRegistrant.cs  ServiceRegistrant.cs
SocialMedia.Infrastructure/Extensions/: IdentityResultExtensions.cs
SocialMedia.Infrastructure/Helpers/: EmailSender.cs  StorageManager.cs  TokenHandler.cs  TokenProvider.cs
SocialMedia.Infrastructure/Migrations/: 20220612173006_InitialMigration.Designer.cs  20220612173006_InitialMigration.cs  20220614145911_Init.Designer.cs  20220614145911_Init.cs  20220615190507_InitialMigration.Designer.cs  20220615190507_InitialMigration.cs  20220616182914_ModifiedUserAndPostEntity.Designer.cs  20220616182914_ModifiedUserAndPostEntity.cs  20220618144458_ModifiedPostEntity.Designer.cs  20220618144458_ModifiedPostEntity.cs  DatabaseContextModelSnapshot.cs
SocialMedia.Infrastructure/Services/: AbstractService.cs  AuthService.cs  CommentService.cs  EmailService.cs  FollowerService.cs  MessageService.cs  PostService.cs  UserService.cs
SocialMedia.Rest/: MapperInitializer.cs  Program.cs  ProjectReferences.cs  SocialMedia.Rest.csproj  WeatherForecast.cs
SocialMedia.Rest/Controllers/: AccountController.cs  AuthController.cs  CommentController.cs  FollowerController.cs  PostController.cs  (+3 more)
(+24 files in other folders)
